classes:
- system.linux.system.repo.aptly
- system.linux.system.repo.docker_legacy
- cluster.mcp-offline.infra
- cluster.mcp-offline.infra.mirror
parameters:
  linux:
    system:
      repo:
        debian_sid:
          source: "deb http://ftp.cz.debian.org/debian sid main"
          architectures: amd64
          key_id: 7638D0442B90D010
          key_server: keys.gnupg.net
          pin:
          - pin: 'origin "ftp.cz.debian.org"'
            priority: 100
            package: '*'
          - pin: 'origin "ftp.cz.debian.org"'
            priority: 500
            package: 'aptly-publisher'
